<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Edge Leader</title>
<!-- 	<link rel="stylesheet" href="style/style.css"> -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
	<script type="text/javascript" src="jquery.min.js"></script>
	<style>
		/* Reset */
*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
html{
	font-size: 62.5%;
}
body{
	
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  	color: #fff;
  	background: #2E2D2E;

}
a{
	text-decoration: none;
	color: inherit;
}

/* Utility Classes */
.container {
  margin: auto;
  max-width: 1100px;
  overflow: auto;
  padding: 0 20px;
  
}
.text-primary {
  color: #89BB4F;
}
.l-heading {
  font-size: 3rem;
}
.n-fs {
	font-size: 2rem;
}
.bold{
	font-weight: bold;
}
/* Padding */
.py-1 { padding: 1rem 0; }
.py-2 { padding: 2rem 0; }
.py-3 { padding: 3rem 0; }
.btn {
	display: inline-block;
	font-size: 1.6rem;
	color: #fff;
	background: #8DD351;
	padding: 0.8rem 2rem;
	border-radius: 5px;
	font-weight: bold;
}
.btn-primary {
	background: #2E2D2E !important;
}
.clr{
	clear: both;
}
/* Navbar */
nav {
	position: fixed;
	top: 0;
	left: 0;
	margin: auto;
	width: 100%;
	background: rgba(46, 45, 46, 0.90);
	height: 10vh;
}
nav .container {
	
	display: flex;
	justify-content: space-between;
	
	align-items: center;
	height: 10vh;

}

nav .container ul {
	display: flex;

}
nav .container h1 {
	cursor: pointer;
}
nav .container  ul li{
	list-style: none;
	padding:  0 1rem;
	font-size: 1.8rem;
	cursor: pointer;
}

/* main */

.main {
	margin-top: 10vh;
	background: url("../image_resources/showcase.jpg") center center/cover, rgba(0, 0, 0, 0.3) ;
	background-repeat: no-repeat;
	background-blend-mode: color;
	height: 90vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	
}

.main h1 {
	font-size: 4rem;
	padding: 1rem 0;
}
.main p{
	font-size: 1.8rem;
	padding: 1rem 0;

}
.main a{
	margin-top: 2rem;
}

/* What We Do*/

.whatWeDo{
	display: flex;
	background: #fFF;
	height: 100%;
	color: black;
	text-align: center;
	padding-bottom: 40px;
}


.whatWeDo .whatWeDo-container {
	display: flex;
	flex-direction: row;

}
.whatWeDo .whatWeDo-container .features{
	display: flex;
	flex-direction: column;
	
	margin:  0 20px;

} 
.features i{
	
	font-size: 4rem;
	color: white;
	background: #89BB4F;
	padding: 10px;
	border-radius: 50%;
}
.features .box {
	padding: 0 10px;
	flex: 1;
}
/* whoWeAre */
.whoWeAre{
	display:  flex;

}
.whoWeAre #whoForTag{
	position: relative;
	top: -75px;
}
.whoWeAre .img{
	flex: 1;
	background: url("../image_resources/people.jpg") no-repeat center center/cover;
}
.whoWeAre .ourTeam{
	padding: 30px;
	flex: 1;
}
.whoWeAre .ourTeam p {
	margin-bottom: 20px;
}
/* clients */
.clients{
	color: black;
	background: #fff;
	text-align:center;
	padding-bottom: 40px;

}
.clients .container .logosOfClients{
	display: flex;
	justify-content: space-around;

}
.clients .container .logosOfClients img{
	width: 8rem;
	height: 100%;
}

/* contact */
.contact {
	display: flex;

	
	
}
.contact .contact-form{
	flex: 1;
	display: flex;
	background: #8DD351;
	flex-direction: column;
	padding: 20px;
}

.contact .contact-form .form-group:first-child {
	padding-top: 20px;
}
.contact .contact-form p label {
	font-size: 15px;
}
.contact .contact-form input,
.contact .contact-form textarea {
	width: 100%;
	line-height: 25px;
	

}
.contact .contact-form .btn {
	width: 80%;
	margin-top: 10px;
}
.contact #map {
	flex: 1;
}

/* footer */
#main-footer {
	display: flex;
	justify-content: center;

}


@media screen and (max-width: 768px) {
	nav .container {
		flex-direction: column;
		padding-bottom: 15px;

		overflow: hidden;

	}
	.main  {
		text-align: center;
	}
	.whatWeDo .whatWeDo-container {
	
	flex-direction: column;

	}
	.whoWeAre .img{
	display:  none;

	}
	.contact {
	flex-direction: column;

	}
	.contact #map{
		display: none;
	}
}
	</style>
</head>
<body id="home">
	<nav id="navbar">
		<div class=" container"> 
				
			<h1 class="l-heading">
				<span class="text-primary">Edge</span>Leader
			</h1>
			<ul >	
				<li><a href="#home">Home</a></li>
				<li><a href="#what">What</a></li>
				<li><a href="#who">Who</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
		</div>
	</nav>
	<section class="main" >
		<a href="#" id="homeForTag" name="home"></a>
		<h1>The <span class="text-primary">Sky</span> Is The Limit</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, beatae.</p>
		<a href="#" class="btn">Read more</a>
	</section>
	<div class="clr"></div>

	<section class="whatWeDo" id="what">
		
		<div class="container">
			<h2 class="l-heading py-2"><span class="text-primary">What</span> We Do</h2>
			<div class="whatWeDo-container">
				<div class="features py-1">
					<div>
						<i class="fas fa-book-open"></i>
					</div>
					<div class="box">
						<h3 class="n-fs">Investments</h3>
						<p class="n-fs">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus eligendi architecto repudiandae neque mollitia id ipsum quae, officia, officiis cumque?
						</p>
					</div>
					
				</div>
				<div class="features py-1">
					<div>
						<i class="fas fa-book-open"></i>
					</div>
					<div class="box">
						<h3 class="n-fs">Investments</h3>
						<p class="n-fs">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus eligendi architecto repudiandae neque mollitia id ipsum quae, officia, officiis cumque?
						</p>
					</div>
					
				</div>
				<div class="features py-1">
					<div >
						<i class="fas fa-book-open"></i>
					</div>
					<div class="box">
						<h3 class="n-fs">Investments</h3>
						<p class="n-fs">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus eligendi architecto repudiandae neque mollitia id ipsum quae, officia, officiis cumque?
						</p>
					</div>
					
				</div>
			</div>
			
		</div>
	</section>

	<section class="whoWeAre" id="who">
			
			<div class="img">
			
			</div>
		
		
		
		<div class="ourTeam">
			<h2 class="l-heading py-2"><span class="text-primary">Who</span> we are</h2>
			<p class="n-fs">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos nostrum facere corporis atque accusamus et? Placeat possimus numquam exercitationem consectetur!</p>
			<p class="n-fs bold">Our team: </p>
			<p class="n-fs">Mark Smith: CEO</p>
			<p class="n-fs">John Corbit: CFO</p>
			<p class="n-fs">Shanon Trump: Lead Accountant</p>
			<p class="n-fs">Janet Turner: Investment manager</p>
			<p class="n-fs">Kers Jackson: Senior Accountant</p>
		</div>
	</section>

	<section class="clients" >
		<div class="container">
			<h2 class="l-heading py-2">Our <span class="text-primary">Clients</span></h2>
			<div class="logosOfClients">
				<img src="image_resources/logos/logo1.png" alt="">
				<img src="image_resources/logos/logo2.png" alt="">
				<img src="image_resources/logos/logo3.png" alt="">
				<img src="image_resources/logos/logo4.png" alt="">
				<img src="image_resources/logos/logo5.png" alt="">
			</div>
		</div>
	</section>

	<section class="contact" id="contact">
	
		<div class="contact-form">
			<h2 class="l-heading py-2">Contact Us</h2>
			<p class="n-fs">Please use the form below to contact us</p>
			<form>
				<div class="form-group">
					<p><label for="name">Name</label></p>
					<input type="name" name="name" id="name"> 
				</div>
				<div class="form-group">
					<p><label for="email">Email</label></p>
					<input type="email" name="email" id="email"> 
				</div>
				<div class="form-group">
					<p><label for="phone">Phone number</label></p>
					<input type="number" name="phone" id="phone"> 
				</div>
				<div class="form-group">
					<p><label for="message">Message</label></p>
					<textarea name="message" id="message">
						
					</textarea> 
				</div>
				<button type="submit" class="btn btn-primary ">Send</button>
			</form>
		</div>
		<div id="map">
			
		</div>
	</section>
	 <footer id="main-footer" class="n-fs py-2">
	    <p>Edge Leader &copy; 2019, All RIghts Reserved</p>
	  </footer>
	
	<script src="https://api-maps.yandex.ru/2.1/?apikey=618a6d9b-3cde-4cfd-a328-0d3adbecbb26&lang=ru_RU" type="text/javascript">
    </script>
    

    <script type="text/javascript">
        ymaps.ready(init);
        function init(){
            var myMap = new ymaps.Map("map", {
                center: [55.76, 37.64],
                zoom: 7
            });
        }
        $('#navbar a').on('click', function(e){
        	
        	if(this.hash !== "") {
        		
        		e.preventDefault();
        		
        		const hash = this.hash;
        		$('html, body').animate(
        			{
        				scrollTop: $(hash).offset().top - 100
        			}, 700
        		);
        	}
        });
    </script>
</body>
</html>
